# Fernweh

./: .gitignore  Fernweh.sln  README.md
Fernweh/: App.xaml  App.xaml.cs  Fernweh.csproj
Fernweh/Converters/: CountToBoolConverter.cs
Fernweh/Data/: DataStore.cs  TravelContext.cs  TripsHolder.cs
Fernweh/Data/RestService/: IRestService.cs  RestService.cs
Fernweh/Models/: Country.cs  IEntityDate.cs  Item.cs  ItemCategory.cs  Trip.cs  Weather.cs
Fernweh/Resources/JSON/: ChecklistTemplate.json
Fernweh/Services/: ApiProvider.cs  CacheableProvider.cs  CountryInfoProvider.cs  Credentials.cs  SerialQueue.cs  TemplateProvider.cs
Fernweh/Services/CountryInfo/: CountryInfoProvider.cs
Fernweh/Services/HereMaps/: Address.cs  HereMapsProvider.cs  HereMapsResponse.cs  Item.cs  Suggestion.cs  SuggestionKind.cs
Fernweh/Services/RestCountries/: CountryFacts.cs  (+3 more)
Fernweh/ViewModels/: AboutViewModel.cs  AddSharedTripViewModel.cs  BaseViewModel.cs  EditTemplateViewModel.cs  GroupedList.cs  NewTripViewModel.cs  SearchDestinationViewModel.cs  SetupTripViewModel.cs  TripDetailViewModel.cs  TripsViewModel.cs
Fernweh/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddSharedTripPage.xaml  AddSharedTripPage.xaml.cs  DialogActions.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditTemplatePage.xaml  EditTemplatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  SearchDestinationPage.xaml  SearchDestinationPage.xaml.cs  SetupTripPage.xaml  SetupTripPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
(+28 files in other folders)
