<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\JSON\ChecklistsTemplate.json" />
    <None Remove="Resources\JSON\Beach %28copy%29.json" />
    <None Remove="Resources\JSON\Essentials %28copy%29.json" />
    <None Remove="Resources\JSON\Ski %28copy%29.json" />
    <None Remove="Resources\JSON\ChecklistTemplate.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\JSON\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\JSON\ChecklistTemplate.json" />
  </ItemGroup>
</Project>